# Configuration file
# key = value

# %dev.quarkus.infinispan-client.server-list=localhost:11222
# quarkus.infinispan-client.client-intelligence=HASH_DISTRIBUTION_AWARE
# %prod.quarkus.infinispan-client.server-list=rhdg:11222
# %prod.quarkus.infinispan-client.auth-username=developer
# %prod.quarkus.infinispan-client.auth-password=GJc2w1jHisZ@AULU
# %prod.quarkus.infinispan-client.auth-realm=default
# %prod.quarkus.infinispan-client.sasl-mechanism=PLAIN

com.redhat.demo.service.BrokerService/mp-rest/url=http://rhdg-client-app
com.redhat.demo.service.BrokerService/mp-rest/scope=javax.inject.Singleton

application.podname=${POD_NAME:no_pod}
%prod.quarkus.package.uber-jar=true