# infinispan.client.hotrod.transport_factory = org.infinispan.client.hotrod.impl.transport.tcp.TcpTransportFactory

infinispan.client.hotrod.client_intelligence = HASH_DISTRIBUTION_AWARE

infinispan.client.hotrod.server_list=rhdg:11222;localhost:11222

infinispan.client.hotrod.auth_server_name=infinispan

infinispan.client.hotrod.auth_username=developer

infinispan.client.hotrod.auth_password=developer

infinispan.client.hotrod.auth_realm=default

infinispan.client.hotrod.sasl_mechanism=PLAIN