infinispan.client.hotrod.transport_factory = org.infinispan.client.hotrod.impl.transport.tcp.TcpTransportFactory

infinispan.client.hotrod.client_intelligence = HASH_DISTRIBUTION_AWARE

infinispan.client.hotrod.server_list=rhdg:11222;localhost:11222

infinispan.client.hotrod.marshaller = org.infinispan.commons.marshall.ProtoStreamMarshaller

infinispan.client.hotrod.async_executor_factory = org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory

infinispan.client.hotrod.default_executor_factory.pool_size = 1

infinispan.client.hotrod.hash_function_impl.2 = org.infinispan.client.hotrod.impl.consistenthash.ConsistentHashV2

infinispan.client.hotrod.tcp_no_delay = true

infinispan.client.hotrod.ping_on_startup = true

infinispan.client.hotrod.request_balancing_strategy = org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy

infinispan.client.hotrod.key_size_estimate = 64

infinispan.client.hotrod.value_size_estimate = 512

infinispan.client.hotrod.force_return_values = false

infinispan.client.hotrod.tcp_keep_alive = true

infinispan.client.hotrod.auth_server_name=infinispan

infinispan.client.hotrod.auth_username=developer

infinispan.client.hotrod.auth_password=

infinispan.client.hotrod.auth_realm=default

infinispan.client.hotrod.sasl_mechanism=PLAIN

# below is connection pooling config

infinispan.client.hotrod.connection_pool.max_active=50

infinispan.client.hotrod.connection_pool.min_idle=50

whenExhaustedAction = 1

timeBetweenEvictionRunsMillis=120000

minEvictableIdleTimeMillis=300000

testWhileIdle = true